
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things
Downloads	Music		Public		VirtualBox VMs
ent-v321-009:~ student$ :~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
ent-v321-009:~ student$ ls D


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
-bash: syntax error near unexpected token `newline'
ent-v321-009:~ student$ 



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			AdobeStockPhotos	Max
..			Arduino			Microsoft User Data
.45CEA7F0455BDF7D	Avid Projects		Pro Tools
.DS9LR9KW7HCW105GOX5	Blender Games		Processing
.DS_Store		Color Documents		REAPER Media
.RA5PAB5TCC18I		Eclipse			Student Work
.localized		Eclipse Workspace	Test
.promptCache		Final Cut Pro Documents	Version Cue
About Stacks.pdf	Final Cut Scratch	Wacom Tablet Tutorial
Adobe			LEGO Creations



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
First time pressing TAB nothing happened 
Second time:
.CFUserTextEncoding  .eclipse/            Library/
.DS_Store            .fontconfig/         Movies/
.Trash/              .freemind/           Music/
.Xauthority          .replicatorg/        My Song.band/
.adobe/              .rnd                 Pictures/
.android/            .ssh/                Public/
.bash_history        .thumbnails/         Sites/
.cache/              .vagrant.d/          Things/
.config/             .xwcafmtrc           VirtualBox VMs/
.cups/               Desktop/             vms/
.dia/                Documents/           
.dia-etc/            Downloads/  


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
-bash: $: command not found



==========
9.  What key do I press to go to the previous command?
----------
UP


==========
10.  Name two flags that we used in this exercise.
----------
-a 
-l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
TAB


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: syntax error near unexpected token `newline'


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: syntax error near unexpected token `<'


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

ls is the command
-a is the flag
Desktop is the argument 
$ is the prompt
